[gd_scene format=3 uid="uid://b1q1xsbrakmrj"]

[ext_resource type="Texture2D" uid="uid://bqalt0xw7ng5w" path="res://icon.svg" id="1_8yq7x"]

[sub_resource type="GDScript" id="GDScript_8yq7x"]
script/source = "extends Control

@export var mod_enable_path    : String = \"\"
@export var mod_install_path   : String = \"\"
@export var mod_available_path : String = \"\"

@onready var icon_texture_rect = $MarginContainer/ContentsContainer/AspectRatioContainer/IconTextureRect
@onready var mod_name_label = $MarginContainer/ContentsContainer/ModNameLabel

@onready var enable_check_btn = $MarginContainer/ContentsContainer/EndFlowContainer/ActionsVBoxContainer/EnableCheckButton
@onready var install_check_btn = $MarginContainer/ContentsContainer/EndFlowContainer/ActionsVBoxContainer/InstallCheckButton
@onready var delete_btn = $MarginContainer/ContentsContainer/EndFlowContainer/ActionsVBoxContainer/DeleteButton

# Inherited function(s)/method(s)
func _ready() -> void:
	self.on_path_update()

func is_mod_available() -> bool:
	#!TODO
	return false
func is_mod_installed() -> bool:
	#!TODO
	return false
func is_mod_enabled() -> bool:
	#!TODO
	return false

func enable_action_btns() -> void:
	# Enable button
	if (self.is_mod_installed()):
		self.enable_check_btn.tooltip_text = \"Enable or disable an installed Mod.\"
		self.enable_check_btn.disabled = false
	else:
		self.enable_check_btn.tooltip_text = \"Mod is not installed and can't be enabled.\"
		self.enable_check_btn.disabled = true

	# Install button
	if (self.is_mod_available()):
		self.install_check_btn.tooltip_text = \"Install the Mod (Disabled)\"
		self.install_check_btn.disabled = false
	else:
		self.install_check_btn.tooltip_text = \"Mod is not available to install.\"
		self.install_check_btn.disabled = true

	# Delete button
	if (self.is_mod_available() or self.is_mod_installed() or self.is_mod_enabled()):
		self.delete_btn.tooltip_text = \"Disable, uninstall, and delete mod.\"
		self.delete_btn.disabled = false
	else:
		self.delete_btn.tooltip_text = \"Mod is not available. (How did you get here?)\"
		self.delete_btn.disabled = true

func disable_action_btns() -> void:
	self.enable_check_btn.tooltip_text = \"Actions are disabled.\"
	self.enable_check_btn.disabled = true

	self.install_check_btn.tooltip_text = \"Actions are disabled.\"
	self.install_check_btn.disabled = true

	self.delete_btn.tooltip_text = \"Actions are disabled.\"
	self.delete_btn.disabled = true

func on_path_update() -> void:
	#! TODO Icon(s) and Name also needs to possibly be updated.
	self.enable_action_btns()
"

[node name="ModUIPanel" type="Control" unique_id=1720623482]
custom_minimum_size = Vector2(256, 160)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = SubResource("GDScript_8yq7x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1291341707]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="ContentsContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1944658933]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/ContentsContainer" unique_id=279312230]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="IconTextureRect" type="TextureRect" parent="MarginContainer/ContentsContainer/AspectRatioContainer" unique_id=1697712323]
layout_mode = 2
texture = ExtResource("1_8yq7x")

[node name="ModNameLabel" type="Label" parent="MarginContainer/ContentsContainer" unique_id=1590688106]
layout_mode = 2
text = "<Mod Name Goes Here>"

[node name="VSeparator1" type="VSeparator" parent="MarginContainer/ContentsContainer" unique_id=353287166]
layout_mode = 2

[node name="EndFlowContainer" type="HFlowContainer" parent="MarginContainer/ContentsContainer" unique_id=1921331202]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SupportVBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentsContainer/EndFlowContainer" unique_id=800882155]
layout_mode = 2
size_flags_horizontal = 3

[node name="SupportLabel" type="Label" parent="MarginContainer/ContentsContainer/EndFlowContainer/SupportVBoxContainer" unique_id=1515354028]
layout_mode = 2
text = "Support Links:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SupportHBoxContainer" type="HBoxContainer" parent="MarginContainer/ContentsContainer/EndFlowContainer/SupportVBoxContainer" unique_id=1849142847]
layout_mode = 2
alignment = 1

[node name="LinkTextureButton1" type="TextureButton" parent="MarginContainer/ContentsContainer/EndFlowContainer/SupportVBoxContainer/SupportHBoxContainer" unique_id=985802384]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_8yq7x")
texture_pressed = ExtResource("1_8yq7x")
texture_hover = ExtResource("1_8yq7x")

[node name="LinkTextureButton2" type="TextureButton" parent="MarginContainer/ContentsContainer/EndFlowContainer/SupportVBoxContainer/SupportHBoxContainer" unique_id=1959280864]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("1_8yq7x")
texture_pressed = ExtResource("1_8yq7x")
texture_hover = ExtResource("1_8yq7x")

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/ContentsContainer/EndFlowContainer" unique_id=1905245262]
layout_mode = 2

[node name="ActionsVBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentsContainer/EndFlowContainer" unique_id=1789527109]
layout_mode = 2
alignment = 1

[node name="EnableCheckButton" type="CheckButton" parent="MarginContainer/ContentsContainer/EndFlowContainer/ActionsVBoxContainer" unique_id=1911452380]
layout_mode = 2
text = "Mod Enabled"

[node name="InstallCheckButton" type="CheckButton" parent="MarginContainer/ContentsContainer/EndFlowContainer/ActionsVBoxContainer" unique_id=1681898366]
layout_mode = 2
text = "Mod Installed"

[node name="DeleteButton" type="Button" parent="MarginContainer/ContentsContainer/EndFlowContainer/ActionsVBoxContainer" unique_id=1727437547]
layout_mode = 2
text = "Delete Mod"
